<html>
<body> //id="body"



</div>

<div class="container">
<!-- <label>Background</label>
<select name="Background" id="Background" onchange="changeBackground(this)">
	<option value="Red">Red</option>
	<option value="Yellow">Yellow</option>
	<option value="Blue">Blue</option>
</select> -->
<!-- <button onclick="doClick()"> Show Date</button>
<button onmouseover="ShowDate()">Mouse over</button>
<button onmouseout="ClearDate()"> Clear Date</button> -->
<!-- </div>
 -->
<!-- <h1 id="heading"> Hello there</h1> 
<h2 id="time"></h2> -->
<form method="post" action="something.php" name="myForm" onsubmit="return validateForm()">
	<div>
	<label>First Name</label>
		<input type="text" name="firstName" id="firstName" />
		</div>
		<label>Last Name</label>
		<input type="text" name="lastName" id="lastName" />
	<div>
		 <input type="submit" name="submit" value="submit" />
	</form>
	</body> -->

<script type="text/javascript">

	function validateForm() {
		var firstName = document.forms["myForm"]["firstName"].value; 
		if(firstName == null || firstName == "" ){
			alert('first Name is missing!');
			return false;
		} if(firstName.length < 3) {
			alert('must be more than 3 characters');
			return false;
		}

	}

	function changeBackground(x) {
		console.log('value color is: ' +x.value);
		// var bodyMe = document.getElementById('body');
		// bodyMe.style.backgroundColor = x.value;
		var heading = document.getElementById('heading');
		heading.style.color = x.value;
	}



	function ShowDate() {
		// var heading = document.getElementById('heading');
		// heading.innerHTML = 'You clicked by....';
	var dateToGet = document.getElementById('time');
		dateToGet.innerHTML = Date();

	}

	function ClearDate() {
		var dateToGet = document.getElementById('time');
		dateToGet.innerHTML = '';
	}

	function doClick() {
		alert('you clicked');
	}

var test = 'this is a test';
var test1 = 'TEST1';

var myFavouriteVar 

myFavouriteVar = 5; 

var colours = ["red", "yellow", "blue"];

var nums = [1,45,33123,34,21];

// colours[3] = 'white'; 
// colours.push('purple');

// alert(colours);
// alert(nums.sort());
// alert(nums.length);

// for (var i = 0; i < 20 ; i++) {
// 	console.log(i);
// }
// var x = 0;
// while ( x < 10) {
//  	x++;
//  	console.log('hello '+x);
// }

nums.forEach(function(number) {
	//console.log(number);
});

nums.reverse();

// for (var i = 0; i < nums.length ;i++) {
// 	console.log("this is :" + nums[i]);
// }

// if (1 != 1) { // != is not equal to 
// 	console.log("True");
// } else {
// 	console.log("False");
// }

// var fruit = 'apple';

// switch (fruit) {
// 	case  "banana":
// 		alert("This is " +fruit);
// 		break;

// 	case "apple":
// 		alert("This is " +fruit);
// 		break;
// 	case "orange":
// 		alert("This is " +fruit);
// 		break;
// 	default:
// 		alert("this is" +fruit);
// 		break;
// }

//Object literal 

var person = { //Similar to JSON java object notation 

	firstName: 'Neal',
	lastName: 'Palmer',
	age: 33,
	pets: ['Barney','Oscar','Jack'], //  array within an object
	address: { // embedded objects within objects too!!!
		street: '35 kenstone close',
		city: 'Sheffield',
		postcode: 'NN2 8UH'
	},
	// here we can even include a function within the object
	fullName: function() { 
		return this.firstName + " " + this.lastName;
	}

}
console.log(person.lastName); // print Palmer 
console.log(person.address);
console.log(person.address.postcode);
console.log(person.fullName());

for (var x = 0; x < person.pets.length ; x++) {
// 	console.log(person.pets[x]); // print Barney Oscar jack to console

} 

var Vehicle = {

	Make: 'Toyota',
	Model: 'Suz',
	Year: 2009,
	Miles: 65766,

	makeID: function() {
		return this.Miles + "" + this.Year;
	},

}
console.log(Vehicle.makeID());


// Object constructor 
var apple = new Object();
apple.color = 'red';
apple.shape = 'round';

apple.describe = function() {
	return 'the apple is ' +this.color + ' and shape is ' +this.shape;
}
console.log(apple.describe());
console.log(apple.shape);




// Below is an easy method to creating a fruit object!!! 


function fruit(name,color,shape) { // name, color and shape to be passed in to this function
	this.name = name; // here we have use this.name = name the name that is actually passed in
	this.color = color; // this. implies only to this function/method or object i.e local variables not global 
	this.shape = shape;

	this.describe = function() {
		return 'A  ' +this.name+ ' is a color ' +this.color+ ' a shape of '+this.shape;
	}

}

var bananaVar =  new fruit('banana','yellow','moon'); //Create a new fruit object 
var mellonVar = new fruit('mellon','yellow','round');

// console.log(mellonVar);
console.log(bananaVar.describe());


// Object array
var users = [
	{
		name: 'Neal',
		age: 33
	},

	{
		name: 'Jason',
		age: 32
	},

	{
		name: 'Mimmi',
		age: 37

	}
];
console.log(users[2]); // {name: "Mimmi", age: 37}
console.log(users[2].name); // return the array users index position 2 (3rd) and the name 

</script>
</html>